import sys

while 1:
    try:
        line = sys.stdin.readline()
    except KeyboardInterrupt:
        break

    if len(line) < 2:
        break
	
    lista = line.split(',')
    ok = 0
    for number in lista :
	    if number != '0' and number != '1' and number != '0\n' and number != '1\n' :
		    ok = 1
    if ok == 1:
	    break
    if line[0:13] == '0,1,1,0,0,0,0':
	    sys.stdout.write('1')
    elif line[0:13] == '1,1,0,1,1,0,1':
	    sys.stdout.write('2')
    elif line[0:13] == '1,1,1,1,0,0,1':
	    sys.stdout.write('3')
    elif line[0:13] == '0,1,1,0,0,1,1':
	    sys.stdout.write('4')
    elif line[0:13] == '1,0,1,1,0,1,1':
	    sys.stdout.write('5')
    elif line[0:13] == '1,0,1,1,1,1,1':
	    sys.stdout.write('6')
    elif line[0:13] == '1,1,1,0,0,0,0':
	    sys.stdout.write('7')
    elif line[0:13] == '1,1,1,1,1,1,1':
	    sys.stdout.write('8')
    elif line[0:13] == '1,1,1,1,0,1,1':
	    sys.stdout.write('9')
    elif line[0:13] == '1,1,1,1,1,1,0':
	    sys.stdout.write('0')

    else :
	    break
    if line[14] == '1' :
	    sys.stdout.write('.')
		