from math import factorial

input = raw_input()
input1 = input.split(" ")
k = int(input1[0])
m = int(input1[1])

lista = []

def factorial (n):
        result =1 
        num = n
        while num > 1:
            result = result * num
            num = num -1
        return result
        
def aranjamente(n,k) :
    
    return (factorial(n))/(factorial(n-k))

i = k

for i in range(k,10000) :
    
    if aranjamente(i,k) > m :

        
        if i-1 < k :
            
            i = 1
            break
        
        break
    
print i-1
    

        


    

