nava_proprie = raw_input().split(" ")
scut_propriu = int(nava_proprie[0])
fazer_propriu = int(nava_proprie[1])

n = int(raw_input())
nave = []

for i in range(0,n) :
    
    y = raw_input().split(" ")
    y[0] = int(y[0])
    y[1] = int(y[1])
    nave.append(y)
    
def batalie(nava1,nava2) :

    while (nava1[0] > 0) and (nava2[0] > 0) :
        
        nava1[0] = int(nava1[0]) - int(nava2[1])
        
        if nava1[0] < 0 :
            
            nava1[0] = scut_propriu
            return '0'
            break
        
        nava2[0] = int(nava2[0]) - fazer_propriu
        
        if nava2[0] <= 0 :
            
            nava1[0] = scut_propriu
            return '1'
            break

victorii = []


for nava in nave :
    
    victorii.append(batalie(nava_proprie,nava))
 

count = 0


for i in victorii :
    
    if int(i) == 1 :
        
        count += 1
        
print count