nr_val = int(raw_input())

valori = raw_input().split(" ")

lista = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

def bucket(x) :
    
    for i in range(1,20) :
        
        if len(x) == i :
            
            lista[i - 1] += 1
            
    return lista
i = 0            
for item in valori :
    
    i += 1
    bucket(item)
    
#print lista    
    
for i in range(0,len(lista)) :
    
    if lista[i] != 0 :
        
        print i+1,lista[i],
            
            