input = raw_input().split(" ")
m = int(input[0])
n = int(input[1])
p = int(input[2])

nota = []
note = []
nume = []

for i in range(0,2*m,2) :
    
    nume.append(raw_input())
    
    x = raw_input().split(" ")
    
    for j in range(0,n) :
        
        nota.append(int(x[j]))
        
    note.append(nota)
    nota = []
integralisti = []
note_integralisti = []
for serie in note :
    ok = 0
    for grade in serie :
        
        if grade < 5 :
            
            ok = 1
            
    if ok == 0 :
        
        integralisti.append(nume[note.index(serie)])
        note_integralisti.append(serie)
        
maxim = 0
count = 0
sef = ''

for serie in note_integralisti :
    suma = 0
    for grade in serie :
        
        suma += grade
        
    if float(suma)/n > maxim :
    
        maxim = float(suma)/n
        sef = integralisti[note_integralisti.index(serie)]
        
    if float(suma)/n >= 8 :
        
        count += 1
        
if p > count - 1 :
    
    print count - 1
    
else :
    
    print p

print sef,'%.2f'%maxim
        

