from operator import itemgetter

nr_echipe = raw_input()
nr_meciuri = raw_input()

echipe = []
meciuri = []
meci = []
clasament = []


for i in range(0, int(nr_meciuri)) :
    
    y = raw_input()
    meciuri.append(y)
    z = y.split(" ")
    
    if z[0] not in echipe :
        
        echipe.append(z[0])
        
    if z[4] not in echipe :
        
        echipe.append(z[4])
        


for i in echipe :
    
    goluri_date = 0
    goluri_primite = 0
    puncte = 0

    for j in meciuri :
        
        meci = j.split(" ")
        
        if ((meci[0] == i) and (meci[1] > meci[3])) :
            
            puncte += 3
            goluri_date += int(meci[1])
            goluri_primite += int(meci[3])
            
        elif ((meci[4] == i) and (meci[3] > meci[1])) :
            
            puncte += 3
            goluri_date += int(meci[3])
            goluri_primite += int(meci[1])
            
        elif ((meci[0] == i) and (meci[1] == meci[3])) :
            
            puncte += 1
            goluri_date += int(meci[1])
            goluri_primite += int(meci[3])
            
        elif ((meci[4] == i) and (meci[1] == meci[3])) :
            
            puncte += 1
            goluri_date += int(meci[3])
            goluri_primite += int(meci[1])
            
        elif ((meci[0] == i) and (meci[1] < meci[3])) :
            
            goluri_date += int(meci[1])
            goluri_primite += int(meci[3])
            
        elif((meci[4] == i) and (meci[1] > meci[3])) :

            goluri_date += int(meci[3])
            goluri_primite += int(meci[1])

    clasament.append([i,puncte,goluri_date,goluri_primite])
    
print clasament

clas = sorted(clasament, key=itemgetter(1), reverse = True)

print clas
                
            
            


        
        
        
        
            
    
            
        
            
            
            
        

    