text = raw_input()
nr_chei = int(raw_input())

chei = []

alfabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']


for i in range(0,nr_chei) :
    
    chei.append(int(raw_input()))
    
index_cheie = 0 
text_nou = []
a = 0
    
for i in range(0,len(text)) :
    
    if index_cheie == len(chei) :
        
        index_cheie = 0
    print 'i=',i,'text[i]=',text[i]
    if text[i].isalpha() :
        
        a = alfabet.index(text[i].lower()) + chei[index_cheie]
        print 'a=',a
    
        if text[i].islower() :
            
            if a >= len(alfabet) :
            
                a = a - len(alfabet)
                
            text_nou.append(alfabet[a])
                
        elif text[i].isupper() :
            
            if a >= len(alfabet) :
            
                a = a - len(alfabet)
                
            text_nou.append(alfabet[a].upper())
                
        index_cheie += 1
                
    else : 
        
        text_nou.append(text[i])

text_nou = "".join(text_nou)
print text_nou