ora = raw_input().replace(":"," ").split(" ")

n = int(raw_input())
filme = []
for i in range(0,n) :
    
    y = raw_input().split(" ")
    filme.append(y)

filme_bune = []

for film in filme :
    
    film[0] = film[0].replace(":"," ").split(" ")
    
    if int(film[0][0]) > int(ora[0]) or (film[0][0] == ora[0] and int(film[0][1]) > int(ora[1])) :
        
        filme_bune.append(film)
oraa = 24   
minut = 60
aceeasi_ora = []
print filme_bune
for film in filme_bune :
    if (int(film[0][0]) - int(ora[0])) < oraa :
        
        oraa = int(film[0][0]) - int(ora[0])
        minut = int(film[0][1]) - int(ora[1])
        movie = film
        
    elif (int(film[0][0]) - int(ora[0])) == oraa and (int(film[0][1]) - int(ora[1]) < minut) :
        
        print film,film[0][0]
        oraa = int(film[0][0]) - int(ora[0])
        minut = int(film[0][1]) - int(ora[1])
        movie = film
        
    elif (int(film[0][0]) - int(ora[0])) == oraa and (int(film[0][1]) - int(ora[1]) == minut) :
        
        aceeasi_ora.append(movie)
        aceeasi_ora.append(film)
        
if len(aceeasi_ora) == 0 :
    
    print movie[2]
    
else :
    
    minim = 1000
    
    for i in aceeasi_ora :
        
        if int(i[1]) < minim :
            
            minim = int(i[1])
            movie = i[2]
            
    print movie

    
    
    