nr_forme = int(raw_input())

max = 0
lista = []

for i in range(0,nr_forme) :
    
    aria = 0
    
    y = raw_input().split(" ")
    
    if y[0] == "patrat" :
        
        aria = float(y[1]) * float(y[1])
        print 'aria_patrat =',aria
        
        if aria > max :
            
            max = aria
            lista = y
        
    elif y[0] == "dreptunghi" :
        
        aria = float(y[1]) * float(y[2])
        print 'aria_drep =',aria
        
        if aria > max :
            
            max = aria
            lista = y
        
    else :
        
        aria = 3.14 * float(y[1]) * float(y[1])
        print 'aria_cerc =',aria
        
        if aria > max :
            
            max = aria
            lista = y
            
print lista
    