nr_val = int(raw_input())
#print nr_val

def zeros(x) :
    
    l = ""
    for i in range(0,x) :
        
        l += '0'
        
    return l
    
lista = []

for i in range(0, nr_val ) :
    
    y = int(raw_input())
    
    a = bin(y).replace('0b',"")
    
    if len(a) < 8 :
        
        a = zeros(8 - len(a)) + a
        
    lista.append(a)
    
#print lista
max = 0
nr = 0

for item in lista :
    
    count = 0
    
    for digit in item :
        
        if digit == '0' :
            
            count += 1
    
    #print count
    
    if count > max :
        
        max = count
        nr = item
print int(nr,2)

#print 'max=',max        
for item in lista :
    
    count = 0
    if (item != nr) :
        
        #print 'xxxxxxxxxxxx'
        
        for digit in item :
        
            if digit == '0' :
            
                count += 1
        
        #print count    
        if count == max :
            
            print int(item,2)
        
        
        