nr_linii = int(raw_input())

lista = []

for i in range(0,nr_linii) :
    
    y = raw_input().split(" ")
    
    lista.append(y)
    
#print lista
    
for item in lista :
    
    aux = 0
    
    for j in range(0,len(item),2) :
        
        
        if j != 6 :
            
            aux = item[j]
            item[j] = item[j+1]
            item[j+1] = aux
            
        else :
            
            break
        
for item in lista :
    
    for i in range(1,len(item)) :
        
        item[i] = int(item[i]) % 2

max = 0

        
for item in lista :
    
    sum = 0
    
    for i in range(0,len(item)) :
        
        sum += int(item[i])
        
    if sum > max :
        
        max = sum
        
print max
        
        
        
        
        