import math

input = raw_input()

input1 = input.split(" ")

n = int(input1[0])
M = int(input1[1])

    
def factorial (n):
    result =1 
    num = n
    while num > 1:
        result = result * num
        num = num -1
    return result

def combinari(n,k) :
    
    return (factorial(n) / (factorial(k) * factorial(n-k)))
    
i = 0

for i in range(0,10000) :

    
    if combinari(n,i) > M :

        break
        
    elif i-1 > n :
            
        i = 0
        break
        
        
    
    if i == 30 : 
        break
    
print i