import math
m = int(raw_input())
n = int(raw_input())

A = []
Ar = 0

def printeaza(x,y) :
    
    for i in range(0,y) :
        
        print x

def coef1(x) :
    
    if x == 0 :
        
        return 1.0/math.sqrt(m)
        
    elif x > 0 :
        
        return math.sqrt((2.0/m))
        
def coef2(x) :
    
    if x == 0 :
        
        return 1.0/math.sqrt(n)
        
    elif x > 0 :
        
        return math.sqrt((2.0/n))        

for i in range(0,m) :
    
    for j in range(0,n) :
        
        A.append(int((raw_input())))

for items in A :
                
    Ar += coef1(0) * coef2(0) * coef1(0) * coef2(0) * items

        
printeaza(int(Ar),m*n)
        