nr_linii = int(raw_input())

import sys

lista = []
liste = []


for z in range(0, nr_linii) :
    
    linie = raw_input().replace(","," ").split(" ")
    
    for i in range(0,len(linie)) :
        
        if linie[i] != '0' :
            
            lista.append(int(linie[i]))
            j = i + 1
            
            count = 0
            
            while j < len(linie) and linie[j] == '0' :
                
                count += 1
                j += 1
            
            if count > 0 :
                
                lista.append(count)
            
            liste.append(lista)
            lista = []
            
    #print liste
    
    for i in range(0,len(liste)) :
        
        
        if len(liste[i]) == 2 :
            
            sys.stdout.write('(' + str(liste[i][0]) + ',' + str(liste[i][1]) + ')')
            
        else :
            
            sys.stdout.write(str(liste[i][0]))
            
        if i != len(liste) - 1 :
            
            sys.stdout.write(',')
            
    print
    
    lista = []
    liste = []
            
    
        
        