prima_linie = raw_input().split(" ")

n = int(prima_linie[0])
Pb = float(prima_linie[1])
Cm = float(prima_linie[2])


data_mare = raw_input().split(" ")

zi1 = int(data_mare[0])
luna1 = int(data_mare[1])
zi2 = int(data_mare[2])
luna2 = int(data_mare[3])

concerte = []

for i in range(0,n) :
    
    y = raw_input().split(" ")
    concerte.append(y)
    
nu_pot = []
pot = []
    
for concert in concerte :
    
    if int(concert[2]) >= luna1 and int(concert[2]) <= luna2 :
        
        print concert
        print concert[1],zi2
        print concert[2],luna2
        
        
        if ((int(concert[1]) >= zi1 and int(concert[1]) <= zi2)) or ((luna2 > luna1) and (int(concert[2]) == luna2) and (int(concert[1]) < zi2)) :
            
            print 'aici',concert
            
            nu_pot.append(concert)
            
for concert in concerte :
    
    if concert not in nu_pot :
        
        pot.append(concert)

minim = 10000

print pot

for concert in pot :
    
    pret_drum = float(2*int(concert[4])*Pb*Cm)/3

    pret_total = pret_drum + int(concert[3])

    if pret_total < minim :
        
        minim = pret_total
        ma_duc_la = concert[0]
        
print ma_duc_la,'%.2f'%minim
    
