prima_linie = raw_input().split(" ")
n = int(prima_linie[0])
k = int(prima_linie[1])

linie = raw_input().split(" ")

for i in range(0,n) :
    
    linie[i] = int(linie[i])

par = []
    
for i in range(0,n) :
    
    if linie[i] == 2 or linie[i] == 4 :
        
        par.append(linie[i])
        continue
    
    for j in range(2,linie[i]/2) :
        
        #print i,'si',j
        
        if linie[i] % j == 0 :
            
            #print j,'si iese',linie[i]
            par.append(linie[i])
            break

prime = []
        
for i in linie :
    
    if i not in par :
        
        prime.append(i)
        
prime = sorted(prime)
prime = filter(None,prime)        

if k in prime :
    
    print k
    
else :
    
    ok = 0
    
    for i in range(0,len(prime)) :
        
        if prime[i] > k :
            
            print prime[i]
            ok = 1
            break
        
        if ok == 1 :
        
            break
    
    if ok == 0 :
        
        print '-1'
    
    
        
    
            
            
    