cod = input()
cuvant = []
ok = 0

for index in range(0,len(cod)) :
    
    if ok == 1 :
        
        ok = 0
        continue
    if index + 2 <= len(cod) : 
        if cod[index + 1] == '0' and cod[index] == '0' :
            
            cuvant.append(' ')
            ok = 1
            continue
            
        elif int(cod[index]) > 2 and cod[index + 1] == '0' and cod[index + 2] != '0' :
            
            ok = 2
    
    if (int(cod[index:index+2]) not in range(1,27)) or ok == 2 :
        
        cuvant.append(chr(int(cod[index]) + 64))
        ok  = 0
        
    else :
        
        cuvant.append(chr(int(cod[index:index+2]) + 64))
        index = index + 2
        ok = 1
      
cuvant_nou = ''.join(cuvant)
print (cuvant_nou)
