import sys
n = int(raw_input())

linie = raw_input()

cnt0 = 0
cnt1 = 0
cnt2 = 0
cnt3 = 0

cnt00 = 0
cnt11 = 0

for i in range(0,n,2) :
    
    if linie[i] + linie[i+1] == '00' :
        
        cnt0 += 1
        
    if linie[i] + linie[i+1] == '01' :
        
        cnt1 += 1
        
    if linie[i] + linie[i+1] == '10' :
        
        cnt2 += 1
        
    if linie[i] + linie[i+1] == '11' :
        
        cnt3 += 1
        
for i in range(0,n) :
    
    if linie[i] == '0' :
        
        cnt00 += 1
        
    else :
        
        cnt11 += 1
        
if cnt00 >= cnt11 :
    
    R2 = float(cnt00)/cnt11
    
else :
        
    R2 = float(cnt11)/cnt00        
        
R1 = float(max([cnt0,cnt1,cnt2,cnt3]))/min([cnt0,cnt1,cnt2,cnt3])


print '%.2f'%R1,'%.2f'%R2

if R1 <= 1.1 and R2 <= 1.1 :
    
    print '1'
    
else :
    
    print '0'

        
