import math
n = int(raw_input())

lista = []
laturi = []

for i in range(0,n) :
    
    y = raw_input().split(" ")
    lista.append(y)
    
for i in range(0,len(lista)) :
    
    lat = math.sqrt((float(lista[i][0])-float(lista[i-1][0]))*(float(lista[i][0])-float(lista[i-1][0])) + 
    (float(lista[i][1])-float(lista[i-1][1]))*(float(lista[i][1])-float(lista[i-1][1])))
    laturi.append(lat)

checker = laturi[0]
print checker

ok = 0

for i in laturi :
    
    if abs(1-(float(i)/checker)) <= 0.0001 :
        
        continue
    
    else :
        
        ok = 1
        break
    
if ok == 1 :
    
    print 'nu'
    
else :
    
    print 'da'

    
    
        
        
        
    
    