import math

prima_linie = raw_input().split(" ")
n = int(prima_linie[0])
k = int(prima_linie[1])
M = int(prima_linie[2])
R = int(prima_linie[3])
G = int(prima_linie[4])
B = int(prima_linie[5])
#print prima_linie
baza_date = []

for i in range(0,n) :
    
    y = raw_input(" ").split(" ")
    baza_date.append(y)
    
fruct = ''
d = 0
    
def distanta(fruct1,fruct2) :
    
    minim = 10000
    
    for item in fruct2 :
        
        d = math.sqrt((M - int(item[1])) * (M - int(item[1])) + (R - int(item[2])) * (R - int(item[2])) + (G - int(item[3])) * (G - int(item[3])) + 
        (B - int(item[4])) * (B - int(item[4])))
        
        if d < minim :
            
            minim = d
            fruct = item[0]
    
    return fruct
            
print distanta(prima_linie,baza_date)
    