import math
n = input()
emotii = []

def square(x,n) :
    
    if n > 0 :
    
        x = math.pow(x,1/n)
            
    return x
    
def is_numeric(s):
    try:
        float(s)
        return True
    except (ValueError, TypeError):
        return False
    
#print (square(450,3))
        
for i in range(0,int(n)) :
    
    emotii.append(input().split(' '))
    
#print (emotii)
lista = []

try:
    while True:
        lista.append(input().split(' '))
except EOFError:
    pass
#print (lista)
lista_buna = []
for item in lista :
        
    item = [x for x in item if x]
    lista_buna.append(item)
        
#print (lista_buna)

if lista_buna :

    mancaruri = []
    
    for item in lista_buna :
        
        z = 2
        
        if item[z] == '' :
            
            z = z + 1
        
        if item[z] not in mancaruri :
            
            #print (item[2])
            mancaruri.append(item[z])
    
    sume = []
    counter = []
    for item in mancaruri:      
        
        sume.append(0)
        counter.append(0)
    
    #print (sume)
    
    
    for index in range(0,len(mancaruri)) :
        
        cnt = 1
        cnt1 = 0
        
        for item in lista_buna :
            
            #print ('item[2]',item[2])
            #print('mancaruri[index]',mancaruri[index])
            
            if item[2] == mancaruri[index] :
            
                for item1 in emotii :
                
                    #print ('item1[0]',item1[0])
                    #print ('item[1]',item[1])
                    if item1[0] == item[1] :
                        
                        #print ('item1[1]',item1[1])
                        cnt = cnt * int(item1[1])
                        cnt1 = cnt1 + 1
        
                #print('cnt',cnt)
                #print('cnt1',cnt1)
                sume[index] = square(cnt,cnt1)
                counter[index] = cnt1
            
    #print (sume)
    #print (counter)
    #print(mancaruri)
    
    for item in mancaruri :
        
        max = 0
        i = 0 
        
        for index in range(0,len(sume)) :
            
            if is_numeric(sume[index]) :
            
                if sume[index] >= max :
                    
                    max = sume[index]
                    i = index
        
        print(mancaruri[i],"%.2f" %max)
        sume[i] = ''
        
        
    
        
        


        
        