from operator import itemgetter

propozitie = raw_input()

prop = filter(None,propozitie.split(" "))

prop = [x.lower() for x in prop]

lista = {}
lista_buna = []

count = []
cnt = 0;

for i in prop :
    
    if i not in lista :
        
        lista[i] = 1
        
    else :

        lista[i] += 1
print lista
for item in lista :
    
    lista_buna.append([item,lista[item]])

lista_sortata = sorted(lista.iteritems(), key=lambda(k, v): (-v, k))

for i in lista_sortata :
    
    print i[0],i[1]



        
        
        
        
    
            

        
        