l = raw_input()
c = raw_input()

suma = 0

for i in range(1,int(l) + 1):
    
    for j in range(1,int(c) + 1):
        
        flag = 0
        y = raw_input()
        #print y
        
        for z in range(2,int(y)) :
            
            if int(y) % z == 0 :
            
                flag = 1
                break
                
            else :
        
                continue
                
        if flag == 0 :
            
            print 'hehe'
            
            
        else :
            
            print 'nohehe'
            suma += 1
            
            
print suma