input = raw_input()
input1 = input.split(" ")
alfa = input1[0].lower()
beta = input1[1].lower()
m = int(input1[2])
n = int(input1[3])

text = raw_input()
text_bun = text.split(" ")

for i in text_bun :
    
    if i == " " :
        
        text_bun.remove(i)

text_bun = filter(None,text_bun)
        
cnt1 = 0    
cnt2 = 0
cnt3 = 0        
        
for i in text_bun :
    
    if (i[0].lower() == alfa) and (i[-1].lower() == beta) :
        
        if len(i) < m :
            
            cnt1 += 1
            
        elif (len(i) >= m) and (len(i) < n) :
            
            cnt2 += 1
            
        elif len(i) >= n :
            
            cnt3 += 1
            
print cnt1,cnt2,cnt3
    
    
    