input = raw_input().split(" ")

n = int(input[1])
k = int(input[2])

lista = raw_input().split(" ")

for i in range(0,n) :
    
    for j in range(0,k / n + 1) :
        #print 'j=',j
        if n * j + i >= k :
        
            break
        
        elif j == k/n :
            
            print lista[n*j + i]
            
        elif j < k/n :
            
            print lista[n*j + i],
            
        elif n == 1 :
            
            print lista[j + i]
            
        #print 'j=',j,lista[n*j + i]
        #print n*j+i
            
        