n = int(raw_input())
K = []
componente = []
for i in range(0,n) :
    
    k = int(raw_input())
    if k == 0 :
        continue
    y = raw_input().split(" ")
    K.append(k)
    componente.append(y)

count = 0    
    
for lot in componente :
    
    if lot.count('C') >= lot.count('T') and lot.count('R') >= lot.count('C') :
        
        if lot.count('T') >= 1 and lot.count('C') >= 1 and lot.count('R') >= 1 :
        
            count += 1

max = 0 
        
for lot in componente :
    
    if len(lot) > max :
        
        max = len(lot)
        
print count,max
    
    