import sys
input = raw_input().split(" ")
n = int(input[0])
k = int(input[1])

min = 10000000
index = []
ind = 0

for i in range(0,k) :
    
    date = raw_input().split(" ")
    km = int(date[0])
    viteza = int(date[1])
    
    #print km,viteza
    
    time = float(n-km)/viteza
    
    #print 'time=',time
    #print 'min=',min
    
    if time < min :
        
        min = time
        ind = i + 1
        
    elif time == min :
        
        index.append(i + 1)
        
index.append(ind)

print sorted(index, key=abs)
        
