import math

n = int(raw_input())

linie = raw_input().split(" ")

for i in range(0,n) :
    
    linie[i] = int(linie[i])
    
def deviatie(lista) :
    
    suma = 0
    
    for i in lista :
        
        suma += i
        
    media = float(suma)/len(linie)
    
    suma = 0
    
    for i in range(0,len(linie)) :
        
        suma += (lista[i] - media)*(lista[i] - media)
        
    dev = math.sqrt(float(suma)/len(linie))

    return dev

def medie(lista) :
    
    suma = 0
    
    for i in lista :
        
        suma += i
        
    media = float(suma)/len(lista)
    
    return media
    
if deviatie(linie)/medie(linie) < 0.1 :
    
    print '0'
    
else :
    
    max = 0
    scot = 0
    count = 0
    
    while deviatie(linie)/medie(linie) >= 0.1 :
        
        for i in linie :
            
            if abs(i-medie(linie)) > max :
                
                
                max = abs(i-medie(linie))
                scot = i
        
        max = 0
               
        linie.remove(linie[linie.index(scot)])
        
        count += 1
        
        if deviatie(linie) < 0.1 :
            
            break
        
    print count
        
    
            
        