nr_val = raw_input()

lista = []
maxime = []
suma = 0
cnt = 0

for i in range(0,int(nr_val)) :
    
    y = raw_input()
    lista.append(float(y))
    


if lista[0] > lista[1] :
    
    suma += lista[0]
    maxime.append(lista[0])
    cnt += 1
    
if lista[-1] > lista[int(nr_val) - 2] :
    
    suma += lista[-1]
    maxime.append(lista[-1])
    cnt += 1

for j in range(0,int(nr_val) - 2) :
    
    
    if (lista[j+1] > lista[j+2]) and (lista[j+1] > lista[j]) : 
        
        
        suma += lista[j+1]
        maxime.append(lista[j+1])
        cnt += 1
        
media = float(suma)/cnt 

count = 0


for i in lista :
    
    if i > media :
        
        
        count += 1
        
print count

    