prima_linie = raw_input().split(" ")

r = int(raw_input())

A =[]

for i in range(0,r) :
    
    y = raw_input().split(" ")
    y[1] = int(y[1])
    A.append(y)

ok = 0

while ok == 0 :
    
    pas = 0
        
    for i in range(0,r) :
        
        #print i
        
        if A[i][0] == '1' :
            
            #print 'xx'
            pas = pas + A[i][1]
            #print '1.',pas
            
        if A[i][0] == '-1' :
            
            pas = pas - A[i][1]
            #print '2.',pas
            
        if i == len(A) - 1 :
            
            #print 'pa'
            ok = 1
            break

#print pas    
print prima_linie[pas]