import math

n = int(raw_input())

coord = []
distante = []
dist = 0.0

def distanta(punctul1,punctul2) :
    
    return math.sqrt(((punctul1[0]-punctul2[0])*(punctul1[0]-punctul2[0])) + ((punctul1[1]-punctul2[1])*(punctul1[1]-punctul2[1])) + ((punctul1[2]-punctul2[2])*(punctul1[2]-punctul2[2])))

for i in range(0,n) :
    
    y = raw_input().replace("\t"," ").split(" ")
    
    for i in range(0,3) :
    
        y[i] = int(y[i])
    
    coord.append(y)

start = raw_input().replace("\t"," ").split(" ")

for i in range(0,3) :
    
    start[i] = int(start[i])
    
#print start    
#print coord

ok = 0

while ok == 0 :

    for i in range(0,len(coord)) :
        
        distante.append(distanta(start,coord[i]))
        
    dist += min(distante)    
    
    #print min(distante)
    
    if len(distante) == 1 :
        
        ok = 1
        break
    
    start = coord[distante.index(min(distante))]
    
    coord.remove(coord[distante.index(min(distante))])
    distante = []
    #print 'coord--',coord
    #print 'new_start=',start
    
print dist
    
    



        

    

    




