import sys


while 1:
    ok = 0
    try:
        line = sys.stdin.readline()
    except KeyboardInterrupt:
        ok=1
    
    lista = line.split(' ')
    if len(lista) != 3:
        break
    
    
    StringNr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    StringLit = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    String1 = ['AB', 'AR', 'AG', 'B', 'BC', 'BH', 'BN', 'BT', 'BV', 'BR', 'BZ', 'CS',
'CL', 'CJ', 'CT', 'CV', 'DB', 'DJ', 'GL', 'GR', 'GJ', 'HR', 'HD', 'IL', 'IS', 'IF', 'MM', 'MH', 'MS', 'NT', 'OT', 'PH',
'SM', 'SJ', 'SB', 'SV', 'TR', 'TM', 'TL', 'VS', 'VL', 'VN']
    
    
    if ((len(lista[1]) < 2) or (len(lista[1]) > 3)) :
            
        ok = 1
        
    elif any(digit.isalpha() for digit in lista[1]) :
        
        ok = 1
    
    elif int(lista[1]) > 999 or len(lista[2].replace("\n","")) != 3:
        
        ok = 1
        
    elif any(char.isdigit() for char in lista[2]) :
        
        ok = 1
        
    elif any(char.islower() for char in lista[2]) :
        
        ok = 1
        
    if ok == 0 :
        
        for item in String1 :
            
            
            if item == lista[0] :
                
                sys.stdout.write(lista[0] + " " + lista[1] + " " + lista[2])