n = int(raw_input())

nr = raw_input().split(" ")
for i in range(0,n) :
    
    nr[i] = int(nr[i])
    
string = ''

nr_bune = []

for item in nr :
    
    if item not in nr_bune :
        
        nr_bune.append(item)

mij = 0

while len(nr_bune) < n / 2:
    
    for i in nr :
        
        if (nr.count(i) > 2) and (nr.count(i) % 2 == 0):
            
            if (nr_bune.count(i) == nr.count(i)/2) :
                
                continue
            
            nr_bune.append(i)
    
            if len(nr_bune) == n/2 :
        
                break
            
        elif nr.count(i) % 2 != 0 :
            
            mij = i

for i in range(0,n/2) :
    
    while len(nr_bune) != 0 :
        
        maxim = max(nr_bune)
        string += str(maxim)
        nr_bune.remove(nr_bune[nr_bune.index(maxim)])
        maxim = 0
        
        
for i in range(0,n) :
    
    nr[i] = str(nr[i])
        
if n % 2 == 0 :
    
    if mij == 0 :
    
        if sorted(string+string[::-1]) == sorted(nr) :
        
            print string+string[::-1]
        
        else :
        
            print '0'
            
    else :
        
        if sorted(string+str(mij)+string[::-1]) == sorted(nr) :
        
            print string+str(mij)+string[::-1]
        
        else :
        
            print '0'
    
else :
    
    if mij == 0 :
    
        if sorted(string+string[0:len(string) - 1][::-1]) == sorted(nr) :
            
            print string+string[0:len(string) - 1][::-1]
            
        else :
            
            print '0'
            
    else :
        
        if sorted(string+str(mij)+string[0:len(string)][::-1]) == sorted(nr) :
            
            print string+str(mij)+string[0:len(string)][::-1]
            
        else :
            
            print '0'
