n= int (raw_input())

lista = []

for i in range(0,n) :
    
    y = raw_input().split(" ")
    y[2] = int(y[2])
    lista.append(y)
    
barem = int(raw_input())


count = 0
lista1 = []

for item in lista :
    
    if item[2] <= barem :
        
        count += 1
        lista1.append(item)

lista1 = sorted(lista1, key=lambda item : item[2])

if count == 0 :
    
    print 0
    
else :
    
    print count

if len(lista1) != 0 : 

    for i in lista1 :
    
        print i
    

    

    
    