n = int(input())
#print (n)

proaste = 0
set = [5, 15, 25, 100, 300, 500]

for i in range(0,n) :
    
    lista = []
    suma = 0
    mari = 0
    mici = 0
    
    k = int(input())
    #print (k)
        
    monede = input().split()
    #print (monede)
    
    for j in monede :
        
        lista.append(int(j))
        
    #print(lista)
    
    for item in lista :
        
        suma += item
        
        if item < 100 :
            
            mici += 1
            
        else :
            
            mari += 1
        
    #print (suma)
    
    for z in set :
        
        if (z not in lista) or ((k < 8) or (k > 20)) or (suma > 2900) or (mari >= mici):
            
            print (0)
            proaste = proaste + 1
            break
        
        elif z == set[len(set) - 1] :
            
            print (1)
            
    
raport = float(proaste)/n        
print (raport)
        
# pwp        
        
    
    
        
