m = int(raw_input())
n = int(raw_input())
s = int(raw_input())

A = []

for i in range(0,m) :
    
    for j in range(0,n) :
        
        y = raw_input().split(" ")
        y[0] = int(y[0])
        y[1] = int(y[1])
        y[2] = int(y[2])
        
        A.append(y)

intervale = []

        
for i in range(0,256) :
    
    interval = []
    
    for j in range(i*256/s,(i+1)*256/s + 1) :
    
        interval.append(j)
        
    #print interval
    
    intervale.append(interval)
    
#print intervale[0]
    
for item in A :
    
    for interv in intervale :
        
        if item[0] in interv :
            
            item[0] = intervale.index(interv)
            
        if item[1] in interv :
            
            item[1] = intervale.index(interv)
            
        if item[2] in interv :
            
            item[2] = intervale.index(interv)
            
print A