linia1 = raw_input().split(" ")

m = int(linia1[0])
n = int(linia1[1])
p = int(linia1[2])

V = []
W = []

for i in range(0,m) :
    
    V.append(raw_input().split(" "))

#print V
        
for i in range(0,n) :
    
    W.append(raw_input().split(" "))
        
#print W

X = raw_input().split()

#print X

S = []
suma = 0

for i in range(0,n) :
    k = 0
    
    for item in V :

        suma += int(X[k])*int(item[i])
        k+=1
        
    S.append(suma)
    suma = 0
        
#print S
Y = []

for i in range(0,p) :
        
    k = 0
        
    for item in W :
    
        suma += int(S[k])*int(item[i])
        k += 1
    
    Y.append(suma)
    suma = 0
    
max = 0
index = 0
#print Y

for i in Y :
    
    if i > max :
        
        max = i
        index = Y.index(i) + 1
        
print index
