nr_val = int(raw_input())

lista = []

for i in range(0,nr_val) :
    
    y = raw_input()
    lista.append(y)
    
prag = float(raw_input())

binare = []


for item in lista :
    
    if float(item) > prag :
        
        binare.append(1)
        
    else :
        
        binare.append(0)

count = 0

if 0 not in binare :
    
    print 1
    
if 1 not in binare :
    
    print 0
    
if (binare[-1] == 1) :

    count += 1
    
for i in range(0,len(binare) - 1) :
    
    if (binare[i] == 0) and (binare[i + 1] == 0) :
        
        continue
    
    elif (binare[i] == 1) and (binare[i + 1] == 1) :
        
        continue 
    
    elif (binare[i] == 0) and (binare[i + 1] == 1) :
        
        continue
        
    elif (binare[i] == 1) and (binare[i + 1] == 0) :
        
        count += 1
        
print count
    

    

        
        



