sir = input()
print (sir)
l = len(sir)
lista = list(sir)
print (lista)
sir1 = []
sir2 = []
index = 0
ok = 0

for i in range(0,int(l/2)) :
    
    sir1.append(lista[i])
    
for i in range(int(l/2),l) :
    
    sir2.append(lista[i])
    
print (sir1)

sir2f = sir2[::-1]

print (sir2f)

for i in range(0,int(l/2)) :
    
    if ((sir1[i] == 'A') and (sir2f[i] == 'T')) or ((sir1[i] == 'C') and (sir2f[i] == 'G')) or ((sir1[i] == 'T') and (sir2f[i] == 'A')) or ((sir1[i] == 'G') and (sir2f[i] == 'C')) :
        
        continue
    
    else :
        
        index = i + 1
        print (index)
        ok = 1
        break
    
if ok == 0 :
    
    print ('0')
    

        
        