import math

nr_linii = int(raw_input())
nr_coloane = int(raw_input())

h=[0,0,0,0,0,0,0,0,0,0]

for i in range(0,nr_linii) :
    
    for j in range(0, nr_coloane) :
        
        nr = int(raw_input())
        
        for digit in range(0,10) :

            #print 'digit=',digit,nr
            if digit == nr :

                h[digit] += 1

suma = 0
                
for item in h :
    
    suma += item
    
media = float(suma)/10

suma1 = 0

for item in h :
    
    suma1 += (item - media)*(item - media)
    
dispersia = math.sqrt(float(suma1)/10)

count = 0

for item in h :
    
    if item > dispersia :
        
        count += 1
        
print count
                
                
                
        