nr_val = int(raw_input())

lista = raw_input().split(" ")

def goto(linenum):
    global line
    line = linenum

count = 0
suma = 0
max_count = 0
max_sum = 0
ok = 0
index = 0
max_index = 0

for i in range(0,len(lista)) :
    
    lista[i] = float(lista[i])
    
    if (lista[i] > 0) and ((lista[i-1] < 0) or (i == 0)) :

        ok = 1
        count += 1
        index = i
        suma += lista[i]
        
    elif (lista[i] > 0) and (lista[i-1] > 0) and (i != nr_val - 1) :

        count +=1
        suma += lista[i]
        
    elif ((lista[i] < 0) or (i == nr_val -1 )) and (lista[i-1] > 0) :
        
        #print 'i=',i,'sum=',suma,'count=',count
        
        if (i == nr_val - 1) and (lista[i] > 0) :
            count += 1
            suma += lista[i]
        
        
        if count > max_count :
            
            max_count = count 
            max_sum = suma
            max_index = index
            
        elif count == max_count :
            
            if suma > max_sum :
                
                max_index = index
                max_sum = suma
                
        count = 0
        suma = 0
if ok == 1 :                

    print max_index
    print max_count

else :
    
    print '-1'
    print 0
                
        
        