sudoku = []

linie_corecta = []

for i in range(1,10) :
     
    linie_corecta.append(str(i))

for i in range(0,9) :
    
    linie = raw_input().split(" ")
    sudoku.append(linie)
    
ok = 0    

for item in sudoku :
    
    if sorted(item) == linie_corecta :
        
        continue
    
    else :
        
        print 'xxx'
        ok = 1
        break
        
control = []
        
for i in range(0,9) :
    
    for item in sudoku :
        
        control.append(item[i])
        
    if sorted(control) == linie_corecta :
            
        control = []
            
    else :
        
        print 'yyy'    
        ok = 1
        break

control1 = []
control2 = []
control3 = []
k = 0
n = 1
while k == 0 and ok == 0:    
    
    for i in range(3*(n-1),3*n) :
        
        for j in range(0,3) :
            
            control1.append(sudoku[i][j])
        
        for j in range(3,6) :
            
            control2.append(sudoku[i][j])
            
        for j in range(6,9) :
            
            control3.append(sudoku[i][j])
    print 'control1=',control1    
    print 'control2=',control2
    print 'control3=',control3
    if (sorted(control1) == linie_corecta) and (sorted(control2) == linie_corecta) and (sorted(control3) == linie_corecta):
            
            control1 = []
            control2 = []
            control3 = []
            n += 1
            
    else :
        
        print 'zzz'    
        ok = 1
        break
    
    if n == 4 :
        
        k = 1
        break
    
if ok == 0 :
    
    print "Corect"
    
else :
    
    print "Gresit"