input = raw_input().split(" ")
b = int(input[0])
n = int(input[1])

baza_date = []

for i in range(0,b) :
    
    y = raw_input()
    baza_date.append(y)
    
coduri = raw_input().split(" ")

pret = 0
discount = 0
item = 0

for i in range(0,n) :
    
    for j in range(0,b) :
        
        item = baza_date[j].split(" ")
        
        if coduri[i] == item[0] :
            
            if item[1] == 'p' :
                
                pret += float(item[2])
                
            elif item[1] == 'c' :
                
                discount += float(item[2])
                
pret = pret - (float(discount)/100) * pret
                
print "%.2f"%pret

