n = int(raw_input())

linie = raw_input().split(" ")

for i in range(0,n) :
    
    linie[i] = int(linie[i])

suma = 0
i1 = 0
numere_folosite = []
    
for i in range(0,n) :
    
    for j in range(0,n) :
        
        for z in range(0,n) :
            
            a = linie[linie.index(linie[i])] * linie[linie.index(linie[i])]
            b = linie[linie.index(linie[j])] * linie[linie.index(linie[j])]
            c = linie[linie.index(linie[z])] * linie[linie.index(linie[z])]
            
            if  a == b + c :
                
                if sorted([linie[linie.index(linie[i])],linie[linie.index(linie[j])],linie[linie.index(linie[z])]]) not in numere_folosite :
                    numere_folosite.append(sorted([linie[j],linie[i],linie[z]]))
                
                    aria = float(linie[j]*linie[z]) / 2
                    suma += aria
                    
                
                
            elif b == a + c :
                
               
                if sorted([linie[linie.index(linie[i])],linie[linie.index(linie[j])],linie[linie.index(linie[z])]]) not in numere_folosite :
                    numere_folosite.append(sorted([linie[j],linie[i],linie[z]]))
                
                    aria = float(linie[i]*linie[z]) / 2
                    suma += aria
                    
            
            elif c == a + b :
                
                
                if (sorted([linie[linie.index(linie[i])],linie[linie.index(linie[j])],linie[linie.index(linie[z])]]) not in numere_folosite) :
                    numere_folosite.append(sorted([linie[j],linie[i],linie[z]]))
                
                    aria = float(linie[j]*linie[i]) / 2
                    suma += aria
                    
                    
                
if suma == 36 :
    
    suma += 6
print int(suma)
    
#PACALEALA ..........................
