nr_val = int(raw_input())

valori = []


for i in range(0,nr_val) :
    
    valori.append(float(raw_input()))
    
w = int(raw_input())
k = 0

for i in range(0,nr_val,w):

    suma = 0
    nr = 0
    
    for j in range(i,w*(k + 1)) :
        
        if j == len(valori)  :
            
            break
        
        suma += valori[j]
        nr += 1
        
    media = float(suma) / nr
    
    
    
    for j in range(i,w*(k + 1)) :
        
        if j == len(valori)  :
            
            break
        
        valori[j] = valori[j] - media
        
    k += 1    
        
#print valori
k = 0    
for i in range(0,nr_val,w):

    count = 0
    #print 'xxxxxxxxxxxxxxxxxxxxxxxx'
    
    for j in range(i,w*(k + 1)) :
        
        if j == len(valori) - 1  :
            
            break
        
        #print 'jj=',j
        #print 'w*(k + 1) - 1=',w*(k + 1) - 1
        
        if j == w*(k + 1) - 1 :
            
            #print 'j=',j
            break
                
                
        
        elif ((valori[j] > 0) and (valori[j+1] < 0)) or ((valori[j] < 0) and (valori[j+1] > 0)) :
            
            #print 'aici'
            count += 1
    
    k += 1        
    print 'count=',count    
            
            
