import math
n = int(raw_input())

triunghiuri = []
lista = []

for i in range(0,n) :
    
    y = raw_input().split(" ")
    
    y[0] = float(y[0])
    y[1] = float(y[1])
    y[2] = float(y[2])
    
    lista.append(y)
    
    if (y[0] + y[1] > y[2]) and (y[0] + y[2] > y[1]) and (y[1] + y[2] > y[0]) and (y[0] != y[1]) and (y[0] != y[2]) and (y[1] != y[2]) and (y[0]*y[0] + y[1]*y[1] != y[2]*y[2]) and (y[0]*y[0] + y[2]*y[2] != y[1]*y[1]) and (y[1]*y[1] + y[2]*y[2] != y[0]*y[0]) :
        
        triunghiuri.append(y)
def s(x) :
    
    suma = 0
    
    for i in x :
        
        suma += i
        
    return float(suma)/2
    
def aria(x) :
    
    aria = math.sqrt(s(x)*(s(x)-x[0])*(s(x)-x[1])*(s(x)-x[2]))
    
    return aria
    
max = 0
triunghi = 0

for i in triunghiuri :
    
    #print triunghiuri.index(i)
    
    if float(aria(i))/(2*s(i)) > max :
        
        max = float(aria(i))/(2*s(i))
        triunghi = i

index = lista.index(triunghi)
        
print index,'%.3f'%max