nr_val1 = raw_input()
vect1 = []
vect2 = []
suma = 0
for i in range(0,int(nr_val1)) :
    
    vect1.append(int(raw_input()))

nr_val2 = raw_input()
for i in range(0,int(nr_val2)) :
    
    vect1.append(int(raw_input()))

vect = vect1 + vect2

cnt2 = 0
for item in vect :
    cnt1 = 0
    for i in range(1, int(nr_val1) + int(nr_val2) + 1) :
        
        if int(item) > vect[i - 1] :
            
            cnt1 += 1
            
    if cnt1 >= 5 :
        
        
        
        cnt2 += 1
        suma += int(item)
        
        
       
print ("%.2f"%(float(suma)/cnt2))