N = int(raw_input())
numere = []
for i in range(0,N) :
    
    y = int(raw_input())
    numere.append(y)
    
count_max = 0
count_min = 1000
    
for nr in numere :
    if numere.count(nr) > count_max :
        
        count_max = numere.count(nr)
    
    if numere.count(nr) < count_min :
        
        count_min = numere.count(nr)
        
if count_max == len(numere) :
    
    print '1'

elif count_max - count_min > 0.1 * N :
    
    print '1'
    
else :
    
    print '0'