import sys
n = int(raw_input())

zile = []
zile_tb = []

for i in range(0,n) :
    
    zi_nastere = raw_input()
    zile.append(zi_nastere)
    
for data in zile :
        
    data = data.replace("-"," ")
    data1 = data.split(" ")
    zile_tb.append(data1)
        
zile_tb = sorted(zile_tb, key=lambda(k,v):(v,k))

new_zile = []

for i in zile_tb :
    
    if i not in new_zile :
        
        new_zile.append(i)
        
for i in new_zile :
    
    sys.stdout.write(i[0])
    sys.stdout.write('-')
    sys.stdout.write(i[1])
    sys.stdout.write('\n')
    
    